# Competitive TimetTable Example with Multiple Teachers and Classes
# This example demonstrates a realistic scenario with many teachers and student classes

# Time grid - 5 days, 6 periods per day (realistic school schedule)
days: 5
periods_per_day: 6

# Student Classes (20 classes to simulate a large school)
classes: [10-A, 10-B, 10-C, 10-D, 11-A, 11-B, 11-C, 11-D, 12-A, 12-B, 12-C, 12-D, 9-A, 9-B, 9-C, 8-A, 8-B, 7-A, 7-B, 7-C]

# Rooms - mix of standard classrooms, labs, and specialized rooms
rooms:
  # Standard Classrooms (15)
  CR101: { type: standard }
  CR102: { type: standard }
  CR103: { type: standard }
  CR104: { type: standard }
  CR105: { type: standard }
  CR201: { type: standard }
  CR202: { type: standard }
  CR203: { type: standard }
  CR204: { type: standard }
  CR205: { type: standard }
  CR301: { type: standard }
  CR302: { type: standard }
  CR303: { type: standard }
  CR304: { type: standard }
  CR305: { type: standard }
  
  # Science Labs (4)
  LabPhy1: { type: lab }
  LabPhy2: { type: lab }
  LabChem: { type: lab }
  LabBio: { type: lab }
  
  # Specialized Rooms (3)
  ComputerLab: { type: computer }
  ArtStudio: { type: art }
  MusicRoom: { type: music }

# Subjects
subjects:
  English:
    hours_per_week: 5
    room_type: standard
    is_heavy: true
    is_double_period: false
  
  Mathematics:
    hours_per_week: 5
    room_type: standard
    is_heavy: true
    is_double_period: false
  
  Physics:
    hours_per_week: 3
    room_type: lab
    is_heavy: false
    is_double_period: true
  
  Chemistry:
    hours_per_week: 3
    room_type: lab
    is_heavy: false
    is_double_period: true
  
  Biology:
    hours_per_week: 3
    room_type: lab
    is_heavy: false
    is_double_period: true
  
  History:
    hours_per_week: 3
    room_type: standard
    is_heavy: false
    is_double_period: false
  
  Geography:
    hours_per_week: 3
    room_type: standard
    is_heavy: false
    is_double_period: false
  
  ComputerScience:
    hours_per_week: 3
    room_type: computer
    is_heavy: false
    is_double_period: true
  
  PhysicalEducation:
    hours_per_week: 2
    room_type: standard
    is_heavy: false
    is_double_period: false
  
  Art:
    hours_per_week: 2
    room_type: art
    is_heavy: false
    is_double_period: false
  
  Music:
    hours_per_week: 2
    room_type: music
    is_heavy: false
    is_double_period: false

# Teachers (20+ experienced teachers)
teachers:
  T001:
    can_teach: [English]
    availability:
      - [1,1,1,1,0,1]
      - [1,1,1,1,1,1]
      - [1,0,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
  
  T002:
    can_teach: [English]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,0,1,1]
      - [1,1,1,1,1,1]
      - [0,1,1,1,1,1]
      - [1,1,1,1,1,1]
  
  T003:
    can_teach: [Mathematics]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,1,0,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,0,1,1,1]
  
  T004:
    can_teach: [Mathematics]
    availability:
      - [1,1,1,0,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [0,1,1,1,1,1]
  
  T005:
    can_teach: [Physics]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,0,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,0,1,1]
  
  T006:
    can_teach: [Physics]
    availability:
      - [1,1,1,1,0,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,0,1,1,1,1]
  
  T007:
    can_teach: [Chemistry]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,0,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
  
  T008:
    can_teach: [Chemistry]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,0,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,0,1]
  
  T009:
    can_teach: [Biology]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,0,1,1]
      - [0,1,1,1,1,1]
  
  T010:
    can_teach: [Biology]
    availability:
      - [1,1,1,1,0,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,0,1,1,1]
  
  T011:
    can_teach: [History]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [0,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,0,1,1]
  
  T012:
    can_teach: [Geography]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,0,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,0,1,1,1,1]
  
  T013:
    can_teach: [ComputerScience]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,0,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
  
  T014:
    can_teach: [ComputerScience]
    availability:
      - [1,1,1,1,0,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [0,1,1,1,1,1]
      - [1,1,1,1,1,1]
  
  T015:
    can_teach: [PhysicalEducation]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,0,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,0,1,1]
  
  T016:
    can_teach: [PhysicalEducation]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,0,1,1,1,1]
      - [1,1,1,1,1,1]
  
  T017:
    can_teach: [Art]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,1,0,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [0,1,1,1,1,1]
  
  T018:
    can_teach: [Music]
    availability:
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,0,1,1]
      - [1,1,1,1,1,1]
      - [1,1,1,1,1,1]

# Class-subject mapping
class_subjects:
  10-A: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  10-B: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  10-C: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  10-D: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  11-A: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  11-B: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  11-C: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  11-D: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  12-A: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  12-B: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  12-C: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  12-D: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  9-A: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  9-B: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  9-C: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  8-A: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  8-B: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  7-A: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  7-B: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]
  7-C: [English, Mathematics, Physics, Chemistry, Biology, History, Geography, ComputerScience, PhysicalEducation, Art, Music]

# Institution Settings
institution:
  breaks: []

# Solver Configuration
solver_config:
  max_time_seconds: 60
  num_workers: 8
  log_progress: true
  random_seed: null

# Optimization Weights
weights:
  teacher_unavailable: 10
  teacher_idle_transition: 3
  class_consecutive_overrun: 4
  subject_spread_excess: 3
  heavy_back_to_back: 2
  teacher_early_late_imbalance: 2

# Advanced Settings
max_consecutive_periods: 4
early_periods: [0, 1]
late_periods: [4, 5]

